<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- informar um numero e mostrar a tabuada  -->
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div id="tabuada">
            <input type="number" name="num" id="txtNum">
            <button id="confirm"  onclick="gerarTabuada()">Confirmar</button>

        </div>
        <br>
        <div id="res">Informe um valor acima</div>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/luiz-claudio-51582719a/" target="_blanck">&copy; Luiz Claudio</p>
    </footer>

    <script src="script.js" ></script>
</body>
</html>